<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>css3动画练习</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
    .heart {
    	display: block;
    	width: 100px;
    	height: 100px;
    	margin: 30px auto;
    	-webkit-animation: pound .1s infinite;
    	animation:pound .1s infinite;
    }

    @-webkit-keyframes pound {
    	from { 
    		-webkit-transform: none;
    		transform: none;
    	}
    	to { 
    		-webkit-transform: scale(1.2);
    		transform: scale(1.2);
    	}
    }

    @keyframes pound {
    	from { 
    		-webkit-transform: none;
    		transform: none;
    	}
    	to { 
    		-webkit-transform: scale(1.2);
    		transform: scale(1.2);
    	}
    }
	</style>
</head>
<body>

	<img src="heart.svg" class="heart">
</body>
</html>