<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>不同高度宽度DIV显示</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
/*		.container {
			text-align: center;
			height: auto;
			width: auto;
			border: 1px solid gray;
			background-color: rgba(100, 130, 200, 0.5);
		}

		div.main {
			display: inline-block;
			border: 1px solid yellow;
		}

		div.main {
			_display: inline;
		}

		div.main a {
			float: left;
			border: 1px solid #fff;
			padding: 5px 10px;
			margin: 5px;
		}
		*/
		.anotherDiv { 
			display:table; 
			background-color:#C2300B; 
			width:500px; 
			height:200px; 
			overflow:hidden; 
			margin-left:50px; 
			/*_position:relative; */
		}
		.main { 
			vertical-align:middle; 
			display:table-cell; 
			text-align:center; 
/*			_position:absolute; 
			_top:50%; 
			_left:50%;*/
		}

		.content { 
			color:#fff; 
			border:1px solid #fff; 
			display:inline-block; 
/*			_position:relative; 
			_top:-50%; 
			_left:-50%; */
		}
		</style>
	</head>
	<body>
<!-- 		<div class="container">
			<div class="main">
				<a href="#1">1</a>
				<a href="#2">2</a>
				<a href="#3">3</a>
				<a href="#4">4</a>
			</div>	
		</div> -->

		<!--   -->
		<div class="anotherDiv">
			<div class="main">
				<div class="content">
					宽度和高度不固定的DIV
				</div>	
			</div>
		</div>
	</body>
	</html>