<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style>

	* {
		margin: 0;
		padding: 0;
	}

	div.box {
		width: 100%;
		height: 50px;
		background-color: green;
		padding: 5px;
		padding-left: 210px;
		margin: 100px auto;
		position: relative;
	}

	div.item:first-child {
		width: 200px;
		height: 50px;
		background-color: white;
		position: absolute;
		top: 5px;
		left: 5px;
	}

	div.item:nth-child(2) {
		float: left;
		width: 50%;
		background-color: yellow;
		line-height: 50px;
		height: 50px;
	}

	div.item:nth-child(3) {
		float: right;
		width: 50%;
		background-color: red;
		line-height: 50px;
		height: 50px;
	}


	</style>
</head>
<body>
	<div class="box">
		<div class="item">column 1</div>
		<div class="item">column 2</div>
		<div class="item">column 3</div>
	</div>
</body>
</html>